	JUMP L1
	NO
L1:
	INIT
	PUSHENV 2
	MARK L2
	PUTATOM a
	PUTVAR 1
	PUTATOM []
	PUTSTRUCT [|]/2
	PUTSTRUCT [|]/2
	PUTATOM c
	PUTATOM d
	PUTATOM []
	PUTSTRUCT [|]/2
	PUTSTRUCT [|]/2
	PUTVAR 2
	CALL app/3
L2:
	HALT 2
app/3:
	SETBTP
	TRY L3
	DELBTP
	JUMP L4
L3:
	PUSHENV 3
	PUTREF 1
	UATOM []
	PUTREF 2
	UREF 3
	POPENV
L4:
	PUSHENV 6
	PUTREF 1
	USTRUCT [|]/2 L5
	SON 1
	UVAR 4
	SON 2
	UVAR 5
	UP L6
L5:
	PUTVAR 4
	PUTVAR 5
	PUTSTRUCT [|]/2
	BIND
L6:
	PUTREF 3
	USTRUCT [|]/2 L7
	SON 1
	UREF 4
	SON 2
	UVAR 6
	UP L8
L7:
	CHECK 4
	PUTREF 4
	PUTVAR 6
	PUTSTRUCT [|]/2
	BIND
L8:
	LASTMARK
	PUTREF 5
	PUTREF 2
	PUTREF 6
	LASTCALL app/3 6
