	JUMP _L1
	NO
_L1:
	INIT
	PUSHENV 2
	MARK _L2
	PUTATOM a
	PUTATOM b
	PUTATOM []
	PUTSTRUCT [|]/2
	PUTSTRUCT [|]/2
	PUTVAR 1
	PUTATOM []
	PUTSTRUCT [|]/2
	PUTANON
	PUTVAR 2
	PUTATOM c
	PUTATOM []
	PUTSTRUCT [|]/2
	PUTSTRUCT [|]/2
	PUTSTRUCT [|]/2
	CALL app/3
_L2:
	HALT 2
app/3:
	SETBTP
	TRY _L3
	DELBTP
	JUMP _L4
_L3:
	PUSHENV 3
	PUTREF 1
	UATOM []
	PUTREF 2
	UREF 3
	POPENV
_L4:
	PUSHENV 6
	PUTREF 1
	USTRUCT [|]/2 _L5
	SON 1
	UVAR 4
	SON 2
	UVAR 5
	UP _L6
_L5:
	PUTVAR 4
	PUTVAR 5
	PUTSTRUCT [|]/2
	BIND
_L6:
	PUTREF 3
	USTRUCT [|]/2 _L7
	SON 1
	UREF 4
	SON 2
	UVAR 6
	UP _L8
_L7:
	CHECK 4
	PUTREF 4
	PUTVAR 6
	PUTSTRUCT [|]/2
	BIND
_L8:
	LASTMARK
	PUTREF 5
	PUTREF 2
	PUTREF 6
	LASTCALL app/3 6
