	JUMP _L1
	NO
_L1:
	ENTRY app/3 R _L8
	ENTRY app/3 Default _L9
	ENTRY app/3 [|]/2 _L3
	ENTRY app/3 [] _L2
	INIT
	PUSHENV 2
	MARK _L10
	PUTATOM a
	PUTATOM b
	PUTATOM []
	PUTSTRUCT [|]/2
	PUTSTRUCT [|]/2
	PUTVAR 1
	PUTATOM []
	PUTSTRUCT [|]/2
	PUTANON
	PUTVAR 2
	PUTATOM c
	PUTATOM []
	PUTSTRUCT [|]/2
	PUTSTRUCT [|]/2
	PUTSTRUCT [|]/2
	CALL app/3
_L10:
	HALT 2
app/3:
	PUTREF 1
	GETNODE
	INDEX app/3
_L8:
	SETBTP
	TRY _L2
	DELBTP
	JUMP _L3
_L9:
	FAIL
_L2:
	PUSHENV 3
	PUTREF 1
	UATOM []
	PUTREF 2
	UREF 3
	POPENV
_L3:
	PUSHENV 6
	PUTREF 1
	USTRUCT [|]/2 _L4
	SON 1
	UVAR 4
	SON 2
	UVAR 5
	UP _L5
_L4:
	PUTVAR 4
	PUTVAR 5
	PUTSTRUCT [|]/2
	BIND
_L5:
	PUTREF 3
	USTRUCT [|]/2 _L6
	SON 1
	UREF 4
	SON 2
	UVAR 6
	UP _L7
_L6:
	CHECK 4
	PUTREF 4
	PUTVAR 6
	PUTSTRUCT [|]/2
	BIND
_L7:
	LASTMARK
	PUTREF 5
	PUTREF 2
	PUTREF 6
	LASTCALL app/3 6
