Syntax on the slides:

e ::= b | x | (unop e) | (e1 binop e2)
    | (if e0 then e1 else e2)
    | (e′ e0 ... ek−1) | (fun x0, ... , xk−1 -> e)
    | (let x = e1 in e0)
    | (let rec x1 = e1 and ... and xn = en in e0)


Concrete syntax:

unop  ::= '~'  
binop ::= '+' | '-' | '*' | '/' | '<' | '<=' | '==' | '>' | '>=' | '!='

e ::= b | x | '('unop e')' | '('e binop e')'
    | '('if e then e else e')'
    | '('e e+')' | '('fun x (',' x)* '->' e')'
    | '('let x = e in e ')'
    | '('let rec x = e (and x '=' e)* in e')'
